* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-smoothing: grayscale;
}

@font-face {
  font-family: 'Lora-Bold';
  src: url(../fonts/Lora-Bold.ttf);
}

@font-face {
  font-family: 'Roboto-Regular';
  src: url(../fonts/Roboto-Regular.ttf);
}

@font-face {
  font-family: 'Lora-Regular';
  src: url(../fonts/Lora-Regular.ttf);
}

header {
  min-height: 100vh;
  width: 100%;
  background: #093028;
  /* fallback for old browsers */
  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #237a57, #093028);
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.weather-wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: space-around;
  align-items: center;
  height: 100vh;
  width: 100%;
}

.morning-text {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  color: #f4f4f4;
  font-family: "Lora-Regular";
  font-size: 2.2vw;
  padding: 1.2em;
  font-weight: lighter;
  border-radius: 30px;
}

.morning-text .btn {
  font-family: "Lora-Bold";
  text-transform: capitalize;
  background-color: #e1e1e1;
  text-decoration: none;
  font-size: 1.6vw;
  color: black;
  border-radius: 30px;
  margin-top: 1em;
  padding: 0.7em;
}

.weather-app-wrapper {
  display: block;
  width: 300px;
  margin-top: 1em;
  background-color: #fff;
  border-radius: 10px;
  padding-bottom: 50px;
  font-family: "Lora-Bold";
}

.app-title {
  width: 300px;
  height: 50px;
  border-radius: 10px 10px 0 0;
}

.app-title p {
  text-align: center;
  padding: 15px;
  margin: 0 auto;
  font-size: 1.2em;
  color: #293251;
}

.notification {
  background-color: #f8d7da;
  display: none;
}

.notification p {
  color: #721c24;
  font-size: 1.2em;
  margin: 0;
  text-align: center;
  padding: 10px 0;
}

.weather-container {
  width: 300px;
  height: 260px;
  background-color: #f4f9ff;
}

.weather-container .weather-icon {
  width: 300px;
  height: 128px;
}

.weather-container .weather-icon img {
  display: block;
  margin: 0 auto;
}

.temp-value {
  width: 300px;
  height: 60px;
}

.temp-value p {
  padding: 0;
  margin: 0;
  color: #293251;
  font-size: 4em;
  text-align: center;
  cursor: pointer;
}

.temp-value p:hover {
  color: #57669b;
}

.temp-value span {
  color: #293251;
  font-size: 0.5em;
}

.temp-desc p {
  padding: 8px;
  margin: 0;
  color: #293251;
  text-align: center;
  font-size: 1.2em;
}

.location p {
  margin: 0;
  padding: 0;
  color: #293251;
  text-align: center;
  font-size: 0.8em;
}

@media only screen and (max-width: 600px) {
  header {
    height: 105vh;
  }
  .weather-app-wrapper {
    width: 250px;
  }
  .app-title {
    width: 250px;
  }
  .app-title p {
    font-size: 1em;
  }
  .notification p {
    font-size: 1em;
  }
  .weather-container {
    width: 250px;
  }
  .weather-container .weather-icon {
    width: 250px;
  }
  .temp-value {
    width: 250px;
  }
  .temp-value p {
    font-size: 3em;
  }
  .temp-desc p {
    font-size: 0.8em;
  }
  .morning-text {
    padding: 0.8em;
    font-size: 1rem;
  }
  .morning-text .btn {
    font-size: 0.6rem;
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}

@media (min-width: 600px) and (max-width: 885px) {
  .morning-text {
    padding: 0.8em;
    font-size: 1.2rem;
  }
  .morning-text .btn {
    font-size: 1.5vw;
    display: inline-block;
    width: 100%;
    text-align: center;
  }
}

.news-body {
  background: #f5f7f8;
  padding: 20px 0;
}

.news-title {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  font-family: "Lora-Bold";
}

.band {
  width: 90%;
  max-width: 1240px;
  margin: 0 auto;
  font-family: "Roboto-Regular";
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
}

@media (min-width: 30em) {
  .band {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 60em) {
  .band {
    grid-template-columns: repeat(4, 1fr);
  }
}

.card {
  background: white;
  text-decoration: none;
  color: #444;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all .1s ease-in;
}

.card:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.card article {
  padding: 20px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card h1 {
  font-size: 20px;
  margin: 0;
  color: #333;
}

.card p {
  flex: 1;
  line-height: 1.4;
}

.card span {
  font-size: 12px;
  font-weight: bold;
  color: #999;
  text-transform: uppercase;
  letter-spacing: .05em;
  margin: 2em 0 0 0;
}

.card .thumb {
  padding-bottom: 60%;
  background-size: cover;
  background-position: center center;
}

@media (min-width: 60em) {
  .item-1 {
    grid-column: 1 / span 2;
  }
  .item-1 h1 {
    font-size: 24px;
  }
}
/*# sourceMappingURL=styles.min.css.map */